[gd_scene load_steps=4 format=3 uid="uid://dcqjoxsrq1c83"]

[ext_resource type="Script" path="res://assets/scripts/puzzles/story/book_interactable.gd" id="1_1bbkk"]
[ext_resource type="PackedScene" uid="uid://c4xecbwt1smb8" path="res://assets/meshes/puzzles/book.scn" id="1_waxmt"]

[sub_resource type="BoxShape3D" id="BoxShape3D_t0v1n"]

[node name="BookInteractable" type="Node3D"]

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27.0618, 1.35565, 1.22785)
collision_layer = 4
monitoring = false
script = ExtResource("1_1bbkk")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_t0v1n")

[node name="book" parent="." instance=ExtResource("1_waxmt")]
