[gd_scene load_steps=2 format=3 uid="uid://cgdvqm48846l8"]

[ext_resource type="Script" path="res://assets/scripts/torches/Flicker.gd" id="1_xx4kc"]

[node name="TorchLight" type="Node3D"]

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.047143, 0.405989, 0)
light_cull_mask = 4294967289
shadow_enabled = true
omni_range = 10.0
omni_attenuation = 0.615572
script = ExtResource("1_xx4kc")
