[gd_scene load_steps=14 format=3 uid="uid://dwq3yi8852ff0"]

[ext_resource type="Script" path="res://assets/scripts/tomb.gd" id="1_fp3b4"]
[ext_resource type="PackedScene" uid="uid://bvvlxnarnwleh" path="res://assets/scenes/tomb/central_chamber.tscn" id="1_jyuf7"]
[ext_resource type="NavigationMesh" uid="uid://ctkrswkfvrxfm" path="res://assets/resources/tomb_navmesh.res" id="2_tj22x"]
[ext_resource type="PackedScene" uid="uid://0qksw1hltmh5" path="res://assets/scenes/tomb/north_wing.tscn" id="3_du8t7"]
[ext_resource type="PackedScene" uid="uid://b2gvx7sagdfg2" path="res://assets/scenes/tomb/west_wing.tscn" id="4_3g8os"]
[ext_resource type="PackedScene" uid="uid://cwijcnnmnvib4" path="res://assets/scenes/tomb/south_wing.tscn" id="4_soqam"]
[ext_resource type="PackedScene" uid="uid://ddfq2xhsvkxu7" path="res://assets/scenes/tomb/east_wing.tscn" id="5_s7r64"]
[ext_resource type="PackedScene" uid="uid://c6dxgvljtu8qs" path="res://assets/scenes/tomb/boss_door.tscn" id="7_4muby"]
[ext_resource type="ArrayOccluder3D" uid="uid://jhy8cxq8p768" path="res://assets/occluders/tomb.occ" id="9_hmbji"]
[ext_resource type="Script" path="res://assets/scripts/PlayerRegion.gd" id="10_s1mhi"]

[sub_resource type="BoxShape3D" id="BoxShape3D_4kvpb"]
size = Vector3(7.74127, 4, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_r8xd1"]
size = Vector3(2.29471, 4, 4.32113)

[sub_resource type="BoxShape3D" id="BoxShape3D_ashbj"]
size = Vector3(22.5, 15, 23.5)

[node name="Tomb" type="Node3D"]
script = ExtResource("1_fp3b4")

[node name="NavigationRegion3D" type="NavigationRegion3D" parent="." groups=["navregion"]]
navigation_mesh = ExtResource("2_tj22x")

[node name="east_wing" parent="NavigationRegion3D" instance=ExtResource("5_s7r64")]

[node name="CentralChamber" parent="NavigationRegion3D" instance=ExtResource("1_jyuf7")]

[node name="south_wing" parent="NavigationRegion3D" instance=ExtResource("4_soqam")]

[node name="west_wing" parent="NavigationRegion3D" instance=ExtResource("4_3g8os")]

[node name="north_wing" parent="." instance=ExtResource("3_du8t7")]

[node name="boss_door" parent="." instance=ExtResource("7_4muby")]

[node name="OccluderInstance3D" type="OccluderInstance3D" parent="."]
occluder = ExtResource("9_hmbji")
bake_mask = 4293918785
bake_simplification_distance = 0.01

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -7.65739)
collision_mask = 2
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.89662, 0.466188)
shape = SubResource("BoxShape3D_4kvpb")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.66541, 1.89662, -1.12942)
shape = SubResource("BoxShape3D_r8xd1")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.79696, 1.89662, -1.12942)
shape = SubResource("BoxShape3D_r8xd1")

[node name="CentralChamberArea" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 2
monitorable = false
script = ExtResource("10_s1mhi")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CentralChamberArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.01348, 0)
shape = SubResource("BoxShape3D_ashbj")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered" flags=6]
